{
  "manifest_version": 3,
  "name": "tunnel-link",
  "version": "1.0",
  "description": "Add a button on GitHub repo page to open/clone a repository in a vscode.dev tunnel",
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["https://github.com/*"]
    }
  ],
  "options_ui": { "page": "options.html" },
  "permissions": ["storage"]
}
