{
  "name": "tunnel-link",
  "version": "0.0.4",
  "publisher": "glebbash",
  "description": "Add a link on GitHub repo page to open/clone a repository in your VSCode tunnel",
  "icon": "chrome-ext/icons/icon128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/glebbash/tunnel-link"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "browser": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "tunnel-link",
      "properties": {
        "tunnel-link.baseFolder": {
          "type": "string",
          "description": "The folder where repos are opened from / cloned to"
        }
      }
    }
  }
}
